/* Universal styling */

* {
    font-family: Realist, sans-serif;
    margin: 0;
    padding: 0;
    color: #403D39;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template: repeat(12, 8.33%)/repeat(12, 8.33%);
    height: 100vh;
    background-color: #FFFCF2;
    overflow: hidden;
}

a {
    text-decoration: none;
}

/* Preloader styling */

.preloader {
    display: grid;
    grid-template: repeat(12, 8.33%)/repeat(12, 8.33%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #403D39;
    align-items: center;
    justify-items: center;
    z-index: 999;
}

.logo {
    display: grid;
    grid-template: repeat(3, 33.3%)/repeat(2, 50%);
    grid-column: 6/8;
    grid-row: 6/8;
    align-items: center;
    justify-items: center;
}

#text {
    grid-row: 1/span 3;
    grid-column: 1/span 2;
    width: auto;
    height: 16.67vh;
}

#mark {
    grid-row: 1/span 3;
    grid-column: 1/span 2;
    width: auto;
    height: 8vh;
}

/* Header styling */

header {
    position: fixed;
    top: 0;
    display: grid;
    grid-template: repeat(2, 50%)/repeat(12, 8.33%);
    height: 16.67vh;
    width: 100vw;
    z-index: 888;
}

.identity {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    display: grid;
    grid-template: repeat(2, 50%)/repeat(2, 50%);
}

#pattern {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 8.33vh;
    background: transparent url("Elements/Shape_pattern.svg") no-repeat;
    background-size: contain;
    background-position-y: center;
    align-self: center;
}

#logo-mark {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 7.8vh;
    width: auto;
    justify-self: center;
    align-self: center;
}

.navigation {
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-row: 1/span 2;
    grid-column: 9/span 3;
    justify-self: right;
}

.navItems {
    grid-row: 2/3;
    align-self: center;
}

.navItems a {
    padding: 0 1.25vw;
    font-size: 1.25vw;
    text-align: center;
}

.active {
    color: #FFFCF2;
    transition: 0.5s;
}

.navItems a:hover {
    text-decoration: underline;
}

.indicator {
    position: absolute;
    top: 0;
    left: 0;
    height: 16.67vh;
    width: 5.78vw;
    background-color: #C14953;
    z-index: -1;
    transition: 0.5s;
}

/* Maincontent-home styling */

.mainContent {
    grid-column: 1/span 12;
    grid-row: 1/span 12;
    /* display: grid;
    grid-template: repeat(12, 8.33%)/repeat(12, 8.33%); */
    height: auto;
}

.sections {
    display: grid;
    grid-template: repeat(12, 8.33%)/repeat(12, 8.33%);
    width: 100vw;
    height: 100vh;
    border-bottom: 1px solid #CCC5B9;
}

/* Hero section styling */

#hero {
    grid-row: 1/span 12;
    grid-column: 1/span 12;
    background: url("Elements/Home/Logo_circularTextMark.svg") no-repeat 71vw 34.5vh;
    background-size: 37.3vw 75vh;
}

.introduction {
    grid-column: 2/span 5;
    grid-row: 5/span 4;
}

.introduction h1 {
    display: inline-block;
    margin: 0;
    font-size: 5.83vw;
    font-weight: 700;
    line-height: 12vh;
}

#textLine4 {
    color: #2C750F;
}

#description {
    display: block;
    grid-column: 7/span 4;
    grid-row: 7/span 3;
    width: 25vw;
    justify-self: center;
}

#description p {
    display: inline-block;
    margin: 0;
    font-size: 1.88vw;
    font-weight: 400;
    line-height: 2.5vw;
    text-align: left;
    letter-spacing: 0;
}

#goto-projects {
    display: block;
    margin-top: 1.25vw;
}

#goto-projects:hover p, #goto-projects:hover .arrow {
    color: #C14953;
    stroke: #C14953;
}

.arrow {
    fill: none;
    stroke: #2C750F;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 1.5px;
}

#goto-projects p{
    font-size: 1.25vw;
    color: #2C750F;
}

.lines {
    grid-column: 1/span 12;
    grid-row: 1/span 12;
    display: grid;
    grid-template: repeat(12, 8.33%)/repeat(12, 8.33%);
}

#line1 {
    grid-column: 1/span 6;
    grid-row-start: 4;
    background-color: #CCC5B9;
    height: 1px;
}

#line2 {
    grid-column-start: 7;
    grid-row: 1/span 12;
    background-color: #CCC5B9;
    width: 1px;
}

#line3 {
    grid-column: 7/span 6;
    grid-row-start: 11;
    background-color: #CCC5B9;
    height: 1px;
}

/* Projects section styling */

.contentContainer {
    grid-row: 1/span 12;
    grid-column: 1/span 12;
    display: flex;
    width: auto;
    height: 100vh;
    padding-left: 4.17vw;
    /* display: grid;
    grid-template: repeat(12, 8.33%)/repeat(24, 4.167%); */
}

.card {
    position: relative;
    display: grid;
    grid-template: repeat(12, 8.33%)/repeat(7, 14.285%);
    width: 29.17vw;
    flex-grow: 0;
    flex-shrink: 0;
    border-left: 1px solid #CCC5B9;
    background-color: #FFFCF2;
}

/* #card1 {
    position: relative;
    display: grid;
    grid-template: repeat(12, 8.33%)/repeat(7, 14.285%);
    grid-column: 2/span 7;
    grid-row: 1/span 12;
    border-left: 1px solid #CCC5B9;
    background-color: #FFFCF2;
}

#card2 {
    position: relative;
    display: grid;
    grid-template: repeat(12, 8.33%)/repeat(7, 14.285%);
    grid-column: 9/span 7;
    grid-row: 1/span 12;
    border-left: 1px solid #CCC5B9;
    background-color: #FFFCF2;
}

#card3 {
    position: relative;
    display: grid;
    grid-template: repeat(12, 8.33%)/repeat(7, 14.285%);
    grid-column: 16/span 7;
    grid-row: 1/span 12;
    border-left: 1px solid #CCC5B9;
    background-color: #FFFCF2;
} */

.tag {
    position: absolute;
    display: inline-block;
    margin: 0;
    color: #FFFCF2;
    padding: 0.6vw 0.7vw;
    font-size: 0.85vw;
    text-align: right;
    grid-column: 4/span 4;
    grid-row: 4/5;
    justify-self: right;
}

#cardTag1 {
    background-color: #C14953;
}

#cardTag2 {
    background-color: #403D39;
}

#cardTag3 {
    background-color: #2C750F;
}

#cardTag4 {
    background-color: #C14953;
}

.featureImage {
    grid-column: 2/span 6;
    grid-row: 4/span 3;
    overflow: hidden;
}

.featureImage img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content {
    grid-column: 2/span 5;
    grid-row: 7/span 4;
}

.title {
    font-size: 1.67vw;
    line-height: 1.77vw;
    padding: 1.67vw 0 0.83vw;
}

.summary {
    font-size: 0.94vw;
    line-height: 1.25vw;
    padding-top: 0.83vw;
}

.projectLink {
    display: flex;
    grid-column: 2/span 3;
    grid-row-start: 11;
    margin-top: 2.5vh;
}

.projectLink p {
    display: inline-block;
    font-size: 1rem;
    line-height: 1vw;
    padding-right: 2px;
    color: #2C750F;
}

.projectLink svg {
    height: 0.75vw;
    width: auto;
}

.projectLink:hover p, .projectLink:hover .arrow {
    color: #C14953;
    stroke: #C14953;
}

/* Contact section styling */

#contact {
    visibility: hidden;
}

/* Footer section */

.footer {
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    align-self: center;
    align-content: center;
    height: 8.33vh;
    width: 100vw;
    border-top: 1px solid #CCC5B9;
    padding: 0 2.92vw;
    position: fixed;
    bottom: 0;
    z-index: 888;
    background-color: rgba(255, 252, 242, 0.9);
}

#socialConnect {
    display: flex;
    grid-column: 1/span 5;
    align-items: center;
    justify-content: left;
}

#socialConnect p {
    font-size: 0.8em;
    margin-right: 1vw;
}

.icon {
    float: left;
    margin-right: 1vw;
}

.icon svg {
    width: auto;
    height: 1.25vw;
}

.icon:hover .a {
    fill: #C14953;
}

#copyRights {
    grid-column: 7/span 6;
    font-size: 0.8em;
    justify-self: right;
    align-self: center;
}